# identity-agent-oidc-sso

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/wso2/carbon/identity/sso/agent/: AESDecryptor.java  HomePageRequestFilter.java  OIDCSSOAgentFilter.java  SSOAgentContextEventListener.java
agent/src/main/java/org/wso2/carbon/identity/sso/agent/bean/: AppRegistrationAndConfigBean.java  LoggedInSessionBean.java  SSOAgentConfig.java
agent/src/main/java/org/wso2/carbon/identity/sso/agent/exception/: SSOAgentException.java
agent/src/main/java/org/wso2/carbon/identity/sso/agent/oidc/: OIDCManager.java
agent/src/main/java/org/wso2/carbon/identity/sso/agent/session/management/: SSOAgentHttpSessionListener.java  SSOAgentSessionManager.java
agent/src/main/java/org/wso2/carbon/identity/sso/agent/util/: SSOAgentConstants.java  SSOAgentFilterUtils.java  SSOAgentRequestResolver.java
sample/: pom.xml
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: web.xml
